<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Perfil de gastos dos deputados</title>

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/dc.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css"/>
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script src="js/crossfilter.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <script src="js/dc.min.js"></script>
</head>
<body>
    <main>
        <section id="chamada" class="section valign-wrapper">
            <div class="valign-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12 center-align">
                            <h3 class="">DESPESAS DA CÂMERA LEGISLATIVA</h3>
                            <p>Essa página é destinada a fornecer relatórios sobre
                            as despesas da Câmera Legislativa no ano de 2018, assim
                            como dar um perfil dos deputados.                        </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 l2 center-align">
                            <a href="#section-perfis" class="btn-large deep-orange lighten-2">Perfis(ajeita)</a>
                        </div>
                        <div class="col s12 l2 center-align">
                            <a href="#section-partidos" class="btn-large deep-orange lighten-2">Partidos(pfvr)</a>
                        </div>
                        <div class="col s12 l2 offset-l3 center-align">
                            <a href="#section-mapa" class="btn-large deep-orange lighten-2">Mapa</a>
                        </div>
                        <div class="row">
                            <div class="col s12 l2 offset-l3 center-align">
                                <a href="#section-mapa" class="btn-large deep-orange lighten-2">Mapa</a>
                            </div>
                            <div class="col s12 l2 center-align">
                                <a href="#section-area" class="btn-large deep-orange lighten-2">Por Área</a>
                            </div>
                            <div class="col s12 l2 center-align">
                                <a class="btn-large deep-orange lighten-2">Gráfico 1</a>
                            </div> 
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section id="section-perfis" class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3>Quem são os Deputados?</h3>
                        <h5>Confira aqui quem são os deputados em exercício</h5>
                    </div>
                </div>
                <div class="row valign-wrapper">
                    <div class="col s7">
                        <div id="quadro-deputados"></div>
                        <ul class="pagination center-align"></ul>
                    </div>

                    <div class="col s4 offset-s1">
                        <div id="quadro-deputados-showcase" class="card">
                            <div class="card-content">
                                <div class="row valign-wrapper">
                                    <div class="col s7">
                                        <h4 class="titulo"></h4>
                                        <h5 class="subtitulo"></h5>
                                    </div>
                                    <div class="col s5">
                                        <div class="row">
                                            <div class="col s12">
                                                <img class="foto" src=""/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-mapa" class="section">
            <!-- Dropdown Trigger -->
            <a class='dropdown-trigger btn' data-target='partidos-dropdown'>Filtrar por partido</a>

            <!-- Dropdown Structure -->
            <ul id='partidos-dropdown' class='dropdown-content'></ul>
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3>Despesas por Estado</h3>
                        <h5>Confira aqui os Estados onde há as maiores despesas</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div id="mapa"></div>
                        <div id="mapa-legenda"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-area" class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3>Despesas por categoria</h3>
                        <h5>Confira aqui as 10 atividades que geram mais gastos com os parlamentares</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div id="grafico-despesas"></div>
                        <div id="grafico-despesas-legenda"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/scripts/consts.js"></script>
    <script src="js/scripts/util.js"></script>
    <script src="js/scripts/data.js"></script>
    <script src="js/scripts/graphs.js"></script>
    <script src="js/scripts/deputy_profiles.js"></script>
    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/map.js"></script>
</body>
</html>